<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<window apply="org.zkoss.bind.BindComposer" width="550px"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.AddRespostaEspecificaController')"
		form="@id('fm') @load(vm.resposta) @save(vm.resposta, before='adicionarResposta')"
		title="Adicionar Respostas Personalizadas" border="normal"
		closable="true" id="wind">
		<grid model="@load(vm.respostas)">
			<columns>
				<column align="center" />
				<column align="center" />
			</columns>
			<template name="model">
				<row>
					<textbox value="@bind(each.respostaEspecifica)" />
					<div>
						<button image="/img/delete.png"
							onClick="@command('excluirResposta', resposta=each)" />
						<button image="/img/up.png"
							onClick="@command('up',resposta=each)"
							disabled="@load(not (forEachStatus.index eq forEachStatus.begin) ? 'false' : 'true')" />
						<button image="/img/down.png"
							onClick="@command('down',resposta=each)"
							disabled="@load(not (forEachStatus.index + 1 eq forEachStatus.end) ? 'false' : 'true')" />
					</div>
				</row>
			</template>
		</grid>
		<grid>
			<columns>
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row align="center">
					<textbox value="@bind(fm.respostaEspecifica)"
						onOK="@command('adicionarResposta')" />
					<button label="Adicionar"
						onClick="@command('adicionarResposta')" />
					<button label="Finalizar"
						onClick="@command('terminar', window=wind)" />
				</row>
			</rows>
		</grid>
	</window>
</zk>