<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window style="text-align:center;" title="Avaliar" border="normal"
	closable="false" width="80%">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.HomeAlunoController')"
		form="@id('fm') @load(vm.questionarioAtual)" id="form">
		<grid model="@load(fm.perguntas)">
			<columns>
				<column align="center" />
				<column align="left" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.tituloPerguntaObrigatoria)"
						onCreate="@command('criarCampoResposta', label=self, pergunta=each)" />
					<textbox maxlength="250" cols="60" rows="7"
						onBlur="@command('escolha', string=self.value, pergunta=each)" />
					<vlayout
						children="@load(each.respostasEspecificasBanco)">
						<template name="children">
							<checkbox
								label="@load(each.respostaEspecifica)"
								value="@load(each.respostaEspecifica)" onCheck="@command('doChecked', string=self.value, pergunta=each.pergunta, check=self)"/>
						</template>
					</vlayout>
					<radiogroup onCheck="@command('escolha', string=self.selectedItem.value, pergunta=each)"
						model="@load(each.respostasEspecificasBanco)">
						<template name="model">
							<radio
								label="@load(each.respostaEspecifica)"
								value="@load(each.respostaEspecifica)" />
						</template>
					</radiogroup>
				</row>
			</template>
		</grid>
		<div align="center">
			<button label="Salvar"
				onClick="@command('terminarAvaliacao')" />
		</div>
	</div>
</window>
