<?page title="Avaliar" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window title="Avaliar" border="normal" closable="true"
	onClose="Executions.sendRedirect(null)" width="70%" >
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.AvaliacoesDisponiveisController')"
		form="@id('fm') @load(vm.questionarioAtual)" id="form">
		<grid model="@load(fm.perguntas)">
			<columns>
				<column align="center" />
				<column />
			</columns>
			<template name="model">
				<row onCreate="@command('criarCampoResposta', row=self, tipoPergunta=each.tipoPergunta)">
					<label value="@load(each.tituloPergunta)" />
					<textbox cols="40" rows="5" />
					<radiogroup>
						<radio label="1" />
						<radio label="2" />
						<radio label="3" />
						<radio label="4" />
						<radio label="5" />
					</radiogroup>
					<radiogroup orient="vertical">
						<radio label="Muito Ruim" />
						<radio label="Ruim" />
						<radio label="Regular" />
						<radio label="Bom" />
						<radio label="Muito Bom" />
					</radiogroup>
					<radiogroup>
						<radio label="SIM" />
						<radio label="NÃO" />
					</radiogroup>
				</row>
			</template>
		</grid>
		<div align="center">
			<button label="Terminar e Enviar Avaliação" />
		</div>
	</div>
</window>