<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window style="text-align:center;" title="Avaliar" border="normal"
	closable="true" width="80%">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.HomeAlunoController')"
		form="@id('fm') @load(vm.questionarioAtual)" id="form">
		<grid model="@load(fm.perguntas)">
			<columns>
				<column align="center" />
				<column align="left" />
			</columns>
			<template name="model">
				<row
					onCreate="@command('criarCampoResposta', row=self, tipoPergunta=each.tipoPergunta)">
					<label value="@load(each.tituloPergunta)" />
					<div>
						<textbox maxlength="250" cols="60" rows="7"
							onBlur="@command('escolha', string=self.value, pergunta=each)" />
						<label value="*250 caracteres" />
					</div>
					<radiogroup onCreate="@command('radiogroup', radiogroup=self, pergunta=each)"
						onCheck="@command('escolha', string=self.selectedItem.value, pergunta=each)">
					</radiogroup>
					<radiogroup orient="vertical"
						onCheck="@command('escolha', string=self.selectedItem.value, pergunta=each)">
						<radio label="Muito Ruim" value="Muito Ruim" />
						<radio label="Ruim" value="Ruim" />
						<radio label="Regular" value="Regular" />
						<radio label="Bom" value="Bom" />
						<radio label="Muito Bom" value="Muito Bom" />
					</radiogroup>
					<radiogroup
						onCheck="@command('escolha', string=self.selectedItem.value, pergunta=each)">
						<radio label="SIM " value="SIM" /><separator />
						<radio label="NÃO" value="NAO" />
					</radiogroup>
				</row>
			</template>
		</grid>
		<div align="center">
			<button label="Terminar e Enviar Avaliação"
				onClick="@command('terminarAvaliacao', window=win)" />
		</div>
	</div>
</window> 
