<?page title="Avaliar" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window title="Avaliar" border="normal" closable="true" width="80%">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.AvaliacoesDisponiveisController')"
		form="@id('fm') @load(vm.questionarioAtual)" id="form">
		<grid model="@load(fm.perguntas)">
			<columns>
				<column align="center" />
				<column />
			</columns>
			<template name="model">
				<row
					onCreate="@command('criarCampoResposta', row=self, tipoPergunta=each.tipoPergunta)">
					<label value="@load(each.tituloPergunta)" />
					<textbox cols="50" rows="5" />
					<radiogroup>
						<radio label="1" value="1" />
						<radio label="2" value="2" />
						<radio label="3" value="3" />
						<radio label="4" value="4" />
						<radio label="5" value="5" />
					</radiogroup>
					<radiogroup orient="vertical">
						<radio label="Muito Ruim" value="Muito Ruim" />
						<radio label="Ruim" value="Ruim" />
						<radio label="Regular" value="Regular" />
						<radio label="Bom" value="Bom" />
						<radio label="Muito Bom" value="Muito bom" />
					</radiogroup>
					<radiogroup>
						<radio label="SIM" value="SIM" />
						<radio label="NÃO" value="NAO" />
					</radiogroup>
				</row>
			</template>
		</grid>
		<div align="center">
			<button label="Terminar e Enviar Avaliação" />
		</div>
	</div>
</window>