<?page title=" " contentType="text/html;charset=UTF-8"?>
<window style="text-align:center;" title="Avaliar" border="normal"
	closable="true" width="80%" onClose="@command('fecharAvaliacoes')">
	<div apply="org.zkoss.bind.BindComposer" width="100%"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.HomeAlunoController')"
		form="@id('fm') @load(vm.questionarioAtual)">
			<div style="text-align:left;">
				Question치rio: <label value="@bind(vm.questionarioAtual.tituloQuestionario)" /> 
				  <label value="avaliado aqui" /> 
				<separator />
				<label value="@bind(vm.questionarioAtual.nomeTipoQuestionario)" /> 
			</div>   
			
			<div style="text-align:right;vertical-align: top; font-size: 20px;">
				<button label="Question치rio Anterior" onClick="@command('questionarioAnterior')" />
				<label value="@bind(vm.indiceQuestionario)" /> / <label value="@bind(vm.quantidadeQuestionarios)" />
				<button label="Pr칩ximo Question치rio" onClick="@command('proximoQuestionario')" />
			</div>            
			<iframe src="/avaliar.zul" width="100%" height="500px"/>
	</div>
</window>