<?page title="Cadastrar Disciplina" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window id="win" title="Cadastrar Disciplina" border="normal" closable="true" onClose="Executions.sendRedirect(null)">
	<div style="width:350px;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.DisciplinasController')"
		form="@id('fm') @load(vm.disciplina) @save(vm.disciplina, before='cadastra')"
		id="form">
		<grid>
			<columns>
				<column align="center" />
				<column align="center" />
			</columns>
			<rows>
				<row>
					<label value="Código: " />
					<textbox value="@bind(fm.codDisciplina)" />
				</row>
				<row>
					<label value="Disciplina: " />
					<textbox value="@bind(fm.nomeDisciplina)" />
				</row>
			</rows>
		</grid>
		<separator />
		<div align="center">
			<button label="Cadastrar" onClick="@command('cadastra')" />
		</div>
		<separator />
	</div>
</window>

