<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window style="text-align:center;" id="win" title="Cadastro de Turma" border="normal"
	closable="true" onClose="Executions.sendRedirect(null)">
	<div style="width:400px;" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.TurmasController')"
		form="@id('fm') @load(vm.turma) @save(vm.turma, before='cadastra')"
		id="form">
		<grid>
			<columns>
				<column align="center" />
				<column align="center" />
			</columns>
			<rows>
			
			<row>
				<label value="Turma: " />
				<textbox id="turma" onChange="@command('letraTurma',letraTurma=self.value)" width="165px" value="@bind(fm.letraTurma)" />
			</row>
			
			<row>
				<label value="Curso: " />
					<combobox id="curso" model="@load(vm.cursos)" 
						onSelect="@command('cursoSelecionado',indiceCurso=self.selectedIndex,curso=curso,semestre=semestre,
						disciplina=disciplina)" >
						<template name="model">
							<comboitem
								label="@load(each.nomeCurso)" />
						</template>
					</combobox>
				</row>
			
				<row>
					<label value="Semestre: " />
					<textbox value=" "  width="165px" id="semestre" readonly="true"/>
					
				</row>
				<row>
					<label value="Disciplina: " />
					<combobox id="disciplina" model="@load(vm.disciplinas)"
						onSelect="@command('disciplinaSelecionada',indiceDisciplina=self.selectedIndex)"
						selectedItem="@bind(fm.disciplina)" autodrop="true" readonly="true">
						<template name="model">
							<comboitem
								label="@load(each.codNomeDisciplina)" />
						</template>
					</combobox>
				</row>
				
				
			</rows>
		</grid>
		<separator />
		<div align="center">
			<button label="Cadastrar" onClick="@command('salvarTurma')" />
		</div>
		<separator />
	</div>
</window>