<window style="text-align:center;" title="Criação de Questionário" border="normal"
	closable="true" width="80%">
    <style>
        .plusTab .z-tab-text { 
            font-weight: bold; color: #9c9c9c; 
        } 
        .z-toolbarbutton-cnt, .z-toolbar-tabs { 
            padding: 0; text-align: center; font-weight: bold; font-size: 14px;color: #9c9c9c; 
        }
    </style>
	<zscript>
		int i = 2
	</zscript>

    <div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		id="form" >
	
	<grid model="@load(vm.perguntas)">
			<auxhead style="text-align:center">
				<auxheader label="Título do Questionário:">
					<textbox onChange="@command('tituloQuestionario',titulo=self.value)"/>
				</auxheader>
				<auxheader label="Tipo do Questionário:">
					<combobox id="cmb" model="@load(vm.tiposQuestionario)"
						 onChange="@command('tipoQuestionario',tipo=self.selectedIndex)" readonly="true">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Avalição de Coordenador' : each eq 1 ? 'Avaliação de Professor' : each eq 2 ? 'Autoavaliação' : 'Avaliação de Infrestrutura')" />
						</template>
					</combobox>
				</auxheader>
			</auxhead>
			<auxhead>
			</auxhead>
			<columns style="text-align:center;">
			
			</columns>
			<template name="model">
				<row>
			
				</row>
			</template>
		</grid>
	
	
    <groupbox closable="false" sclass="z-demo-config" style="padding: 10px;" >
        <caption label="Perguntas"></caption>
        <tabbox id="tbx2" hflex="1"  mold="accordion" onCreate="@command('tabBox',tbox=self)">
            <attribute name="onTabAdd">

                Tab newTab = new Tab("Pergunta "+ i++);
                newTab.setSelected(true);
                newTab.setParent(tbx2.getTabs());
                Tabpanel newTabpanel = new Tabpanel();
               	Iframe frame = new Iframe();
               	frame.setWidth("100%");
               	frame.setHeight("100%");
               	frame.setSrc("/criarPergunta.zul");
                newTabpanel.appendChild(frame);
                newTabpanel.setHeight("300px");
                newTabpanel.setParent(tbx2.getTabpanels());
            	session.setAttribute("tabbox",tbx2);
                session.setAttribute("novaTab",newTab);
             	session.setAttribute("criando_tab_opcao",true);
             	session.setAttribute("criando_tab_tipo_pergunta",true);
             	session.setAttribute("tipoPergunta",0);
     	
             </attribute>

            <tabs>
                <tab onCreate="@command('tabInicial',tab=self)">Pergunta 1</tab>
            </tabs>
            <tabpanels>
                <tabpanel height="300px">
					<iframe height="100%" visible="true" src="/criarPergunta.zul" width="100%" />
				</tabpanel>
            </tabpanels>
        </tabbox>
    </groupbox>
       <button label="+">
			<attribute name="onClick">
                	Events.postEvent(tbx2, new Event("onTabAdd"));
           	</attribute>
		</button>
		
		<button disabled="false" label="Finalizar"
				onClick="@command('salvarQuestionario')" />
				
		
	</div>
	




    <timer id="timer" delay="500" repeats="true">
        <attribute name="onTimer">
        if((boolean) session.getAttribute("mudanca_perguntas"))
        {
        	if((boolean) session.getAttribute("mudanca_titulo_pergunta"))
        	{
				((Tab)tbx2.getChildren().get(0).getChildren().get( (int) session.getAttribute("indice_mudanca_titulo_pergunta"))).setLabel((String)session.getAttribute("texto_mudanca_titulo_pergunta"));
				session.setAttribute("mudanca_titulo_pergunta",false);
				session.setAttribute("indice_mudanca_titulo_pergunta", -1);
        	}
        	if((boolean) session.getAttribute("deletar_pergunta")) 
        	{
        		((Tab)tbx2.getChildren().get(0).getChildren().get( (int) session.getAttribute("indice_deletar_pergunta"))).setVisible(false);
        		((Tabpanel)tbx2.getChildren().get(1).getChildren().get( (int) session.getAttribute("indice_deletar_pergunta"))).setVisible(false);
				session.setAttribute("deletar_pergunta",false);
				session.setAttribute("indice_deletar_pergunta", -1);
        	}
        	if((boolean) session.getAttribute("duplicar_pergunta")) 
        	{

	        		Tab newTab = new Tab("Pergunta "+ i++);
	                newTab.setSelected(true);
	                newTab.setParent(tbx2.getTabs());
	                Tabpanel newTabpanel = new Tabpanel();
	               	Iframe frame = new Iframe();
	               	frame.setWidth("100%");
	               	frame.setHeight("100%");
	               	frame.setSrc("/criarPergunta.zul");
	                newTabpanel.appendChild(frame);
	                newTabpanel.setHeight("300px");
	                newTabpanel.setParent(tbx2.getTabpanels());
	            	session.setAttribute("tabbox",tbx2);
	                session.setAttribute("novaTab",newTab);
	             	session.setAttribute("criando_tab_opcao",true);
	             	session.setAttribute("criando_tab_tipo_pergunta",true);
	             	session.setAttribute("tipoPergunta",0);
	             	
					
            	
          	}
        	
        	session.setAttribute("mudanca_perguntas",false);
        	
        }
		</attribute>
    </timer>


    
</window>