<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window style="text-align:center;" id="win" title="Criar Questionário"
	border="normal" closable="true"
	onClose="@command('fecharCriarQuest')">
	<div style="width:300px;margin:5px;"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		form="@id('fm') @load(vm.questionario) @save(vm.questionario, before='adcPerguntas')"
		id="form">
		<grid model="@load(vm.perguntas)">
			<auxhead>
				<auxheader align="center" label="Título:">
					<textbox width="80%"
						value="@bind(fm.tituloQuestionario)" />
				</auxheader>
			</auxhead>
			<auxhead>
				<auxheader align="center" label="Tipo:">
					<combobox width="80%"
						model="@load(vm.tiposQuestionario)"
						selectedItem="@bind(fm.tipoQuestionario)" readonly="true">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Avalição de Coordenador' : each eq 1 ? 'Avaliação de Professor' : each eq 2 ? 'Autoavaliação' : 'Avaliação de Infrestrutura')" />
						</template>
					</combobox>
				</auxheader>
			</auxhead>
			<columns></columns>
		</grid>
		<div align="center" style="margin-top:5px;">
			<button label="Adicionar Perguntas"
				onClick="@command('adcPerguntas')" />
			<button label="Finalizar" onClick="@command('finalizarCriacao')" />
		</div>

	</div>
</window>