<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<window width="600px" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		title="Criar Perguntas" border="normal" closable="true">
		<grid model="@load(vm.perguntas)">
			<columns style="text-align:center;">
				<column label="Título" />
				<column label="Tipo" />
				<column label="Opções" />
			</columns>
			<template name="model">
				<row>
					<textbox
						value="@load(each.tituloPergunta) @save(each.tituloPergunta, before='adicionaPergunta')" />
					<combobox width="95%"
						model="@load(vm.tiposPergunta)" value="@load(each.tipoPergunta)"
						selectedItem="@load(each.tipoPergunta) @save(each.tipoPergunta, before='adicionaPergunta')"
						readonly="true">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Texto' : each eq 1 ? 'Escala Numérica' : each eq 2 ? 'Escala Conceitual' : each eq 3 ? 'Sim/Nao' : 'Personalizada')" />
						</template>
					</combobox>

					<div style="text-align:center">
						<button image="/img/delete.png"
							onClick="@command('excluiPergunta',pergunta=each)" />
						<button label="top"
							onClick="@command('top',pergunta=each)" />
						<button image="/img/up.png"
							onClick="@command('up',pergunta=each)"
							disabled="@load(not (forEachStatus.index eq forEachStatus.begin) ? 'false' : 'true')" />
						<button image="/img/down.png"
							onClick="@command('down',pergunta=each)"
							disabled="@load(not (forEachStatus.index + 1 eq forEachStatus.end) ? 'false' : 'true')" />
						<button label="bottom"
							onClick="@command('bottom',pergunta=each)" />
					</div>
				</row>
			</template>
		</grid>

		<div
			form="@id('fx') @load(vm.pergunta) @save(vm.pergunta, before='adicionaPergunta')"
			id="form2">
			<grid>
				<columns style="text-align:center;">
					<column align="center" />
					<column align="center" />
					<column align="center" />
				</columns>
				<rows>
					<row>
						<textbox width="95%"
							value="@bind(fx.tituloPergunta)" />
						<combobox width="95%"
							model="@load(vm.tiposPergunta)"
							selectedItem="@bind(fx.tipoPergunta)" readonly="true">
							<template name="model">
								<comboitem
									label="@load(each eq 0 ? 'Texto' : each eq 1 ? 'Escala Numérica' : each eq 2 ? 'Escala Conceitual' : each eq 3 ? 'Sim/Não' : 'Personalizada')" />
							</template>
						</combobox>
						<button label="Adicionar Pergunta"
							onClick="@command('adicionaPergunta')" />
					</row>
				</rows>
			</grid>
		</div>
	</window>
</zk>