<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk style="text-align:center;" title=""  >
		<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')">

		<!-- Criação da pergunta e de suas respostas -->
		
		<div onCreate="@command('criarPergunta')">
			<label visible="false" id="index" value="@load(vm.novoIndex)" />
				<div>
					<label style="font-weight: bold">Titulo:</label><textbox value="@load(vm.tituloPergunta)" width="80%" onChange="@command('mudancaTituloPergunta',titulo=self.value,index=index.value)"  />
				</div>
				<separator />
				
			<grid>
				<columns>
					<column align="center" label="Tipo de Pergunta" />
					<column align="center" label="Obrigatório" />
					<column align="center" label="Opções" />
				</columns>
				
				<rows>
					<row>
						<combobox id="combo" model="@load(vm.tiposPergunta)"
							selectedItem="@bind(vm.tipoPergunta)"
							onChange="@command('tipoPergunta', div=spinner, div2=addOpcao ,index=index.value,combo=combo)"
							readonly="true">
							<template name="model">
								<comboitem
									label="@load(each eq 0 ? 'Texto' : each eq 1 ? 'Caixa de Seleção' : each eq 2 ? 'Múltipla Escolha' : 'Escala Numérica')" />
							</template>
						</combobox>
						<checkbox onCheck="@command('obrigatorio',check=self,index=index.value)" />
						<button label="Duplicar" onClick="@command('duplicarPergunta',index=index.value)"/>
					</row>
				</rows>	
			</grid>

			<div	align="center"
					form="@id('fr') @load(vm.resposta) @save(vm.resposta, before='addRespostaEspecifica')">
					<separator />
					<div height="20px" id="spinner"
						visible="false">
						<label value="De: " />
						<spinner value="@load(vm.spinnerInicio)"
							width="60px" readonly="true" constraint="min 0" onChange="@command('valorSpinnerInicio',valor=self.value,index=index.value)" />
						<label value=" à " />
						<spinner value="@load(vm.spinnerFinal)"
						width="60px" readonly="true" constraint="min 0" onChange="@command('valorSpinnerFinal',valor=self.value,index=index.value)"/>
					</div>
			</div>



		<div style="padding: 10px;" id="addOpcao" visible="false">
			<panel collapsible="false" id="panel">
				<panelchildren>
					<listbox fixedLayout="true" id="lstTimesheet"  >
						<listhead>
							<listheader label="Alternativas" />
							<listheader width="150px">
								<button label="Adicionar pergunta" id="addRecord" onClick="addRow()"/>
							</listheader>
						</listhead>
						<listitem onCreate="@command('novoListItem',li = self)">
							<listcell><textbox onChange="@command('atualizar',txt = self.value)" width="100%" id="0" ></textbox></listcell>
							<listcell><button label="Remove" onClick="removeRow(self.getParent().getParent())"/></listcell>
						</listitem>
						<listitem visible="false">
							<listcell><textbox onChange="@command('atualizar',txt = self.value)"></textbox></listcell>
							<listcell><button label="Remove" onClick="removeRow(self.getParent().getParent())"/></listcell>
						</listitem>
					</listbox>
				</panelchildren>
			</panel>
	
			
			<zscript><![CDATA[
			  import java.text.SimpleDateFormat;
			  
				Listitem baseItem = lstTimesheet.getItemAtIndex(lstTimesheet.getItemCount()-1);
				void addRow() {
					Listitem listitem = (Listitem)baseItem.clone();
					((Textbox)listitem.getChildren().get(0).getChildren().get(0)).setWidth("100%");
					listitem.setVisible(true);
					lstTimesheet.insertBefore(listitem, baseItem);
				}
				
				void removeRow(Object object) {
					if(lstTimesheet.getItemCount() > 2 ) {
						lstTimesheet.removeChild((Listitem)object);
					}
				}
				
			
			]]></zscript>
		</div>




		</div>

				
	</div>
</zk>