<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window width="80%" id="win" title="Editar Questionário" border="normal"
	closable="true">
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		form="@id('fm') @load(vm.questionarioEditar) @save(vm.questionarioEditar, before='salvarQuest')"
		id="form">
		<grid model="@load(vm.prazos)">
			<auxhead style="text-align:center;">
				<auxheader colspan="2"
					label="Título do Questionario: ">
					<textbox width="70%"
						value="@load(fm.tituloQuestionario) @save(fm.tituloQuestionario, before='salvarQuest')" />
				</auxheader>
				<auxheader label="Tipo: ">
					<combobox model="@load(vm.tiposQuestionario)"
						value="@load(fm.nomeTipoQuestionario)" width="70%" readonly="true"
						selectedItem="@load(fm.tipoQuestionario) @save(fm.tipoQuestionario, before='salvarQuest')">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Avalição de Coordenador' : each eq 1 ? 'Avaliação de Professor' : each eq 2 ? 'Autoavaliação' : 'Avaliação de Infrestrutura')" />
						</template>
					</combobox>
				</auxheader>
			</auxhead>
			<columns>
				<column align="center" label="Data Inicial" />
				<column align="center" label="Data Final" />
				<column align="center" label="Opções" />
			</columns>
			<template name="model">
				<row>
					<datebox format="dd/MM/yyyy" width="150px"
						constraint="no past"
						value="@load(each.dataInicial) @save(each.dataInicial, before='salvarQuest')" />
					<datebox format="dd/MM/yyyy" width="150px"
						constraint="no past"
						value="@load(each.dataFinal) @save(each.dataFinal, before='salvarQuest')" />
					<button label="Excluir" />
				</row>
			</template>
		</grid>
		<div form="@id('fx') @load(vm.prazo) @save(vm.prazo, before='adicionaPrazo')" align="center">
			<datebox value="@bind(fx.dataInicial)" format="dd/MM/yyyy" width="150px" constraint="no past"/>
			<datebox value="@bind(fx.dataFinal)" format="dd/MM/yyyy" width="150px" constraint="no past"/>
			<button label="Adicionar Prazo"
				onClick="@command('adicionaPrazo')" />
		</div>
		<grid model="@load(vm.perguntas)">
			<auxhead style="text-align:center;">
				<auxheader label="Perguntas no Questionário:"
					colspan="3" />
			</auxhead>
			<columns style="text-align:center;">
				<column label="Título" />
				<column label="Tipo" />
				<column label="Opções" />
			</columns>
			<template name="model">
				<row align="center">
					<textbox value="@load(each.tituloPergunta) @bind(each.tituloPergunta)" />
					<combobox value="@load(each.nomeTipoPergunta)" selectedItem="@load(each.tipoPergunta) @bind(each.tipoPergunta)" model="@load(vm.tiposPergunta)" readonly="true" width="70%">
						<template name="model">
							<comboitem label="@load(each eq 0 ? 'Texto' : each eq 1 ? 'Escala Numérica' : each eq 2 ? 'Escala Conceitual' : 'Sim/Não')" />
						</template>
					</combobox>
					<div style="text-align:center">
						<button image="/img/delete.png"
							onClick="@command('excluiPergunta',pergunta=each)" />
						<button label="top"
							onClick="@command('top',pergunta=each)" />
						<button image="/img/up.png"
							onClick="@command('up',pergunta=each)"
							disabled="@load(not (forEachStatus.index eq forEachStatus.begin) ? 'false' : 'true')" />
						<button image="/img/down.png"
							onClick="@command('down',pergunta=each)"
							disabled="@load(not (forEachStatus.index + 1 eq forEachStatus.end) ? 'false' : 'true')" />
						<button label="bottom"
							onClick="@command('bottom',pergunta=each)" />
					</div>
				</row>
			</template>
		</grid>
		<div
			form="@id('fx') @load(vm.pergunta) @save(vm.pergunta, before='adicionaPergunta')"
			id="form2" align="center">
			<textbox value="@bind(fx.tituloPergunta)" />
			<combobox selectedItem="@bind(fx.tipoPergunta)"
				readonly="true">
				<comboitem label="Texto" value="0" />
				<comboitem label="Escala numérica" value="1" />
				<comboitem label="Escala conceitual" value="2" />
				<comboitem label="Sim/Não" value="3" />
			</combobox>
			<button label="Adicionar Pergunta"
				onClick="@command('adicionaPergunta')" />
		</div>
		<separator />
		<button label="Salvar Alterações Feitas"
			onClick="@command('salvarQuest')" />
	</div>
</window>