<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window width="80%" id="win" title="Editar Questionário" border="normal" closable="true" >
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		form="@id('fm') @load(vm.questionarioEditar) @save(vm.questionario, before='cria')"
		id="form">
		<grid model="@load(vm.perguntas)">
			<auxhead style="text-align:center;">
				<auxheader label="Título do Questionário:" colspan="3">
					<textbox value="@load(fm.tituloQuestionario) @save(fm.tituloQuestionario, before='salvarQuest')" />
				</auxheader>
			</auxhead>
			<auxhead>
				<auxheader label="Tipo: ">
					<combobox selectedItem="@load(fm.tipoQuestionario) @save(fm.tipoQuestionario, before='salvarQuest')"
						readonly="true" model="@load(vm.tiposQuestionario)" >
						<template name="model">
							<comboitem/>
						</template>
					</combobox>
				</auxheader>
				<auxheader label="Data Incial:">
					<datebox value="@load(fm.dataInicial) @save(fm.dataInicial, before='salvarQuest')"
						format="dd/MM/yyyy" width="150px" constraint="no past" />
				</auxheader>
				<auxheader label="Data Final:">
					<datebox value="@load(fm.dataFinal) @save(fm.dataFinal, before='salvarQuest')"
						format="dd/MM/yyyy" width="150px" constraint="no past" />
				</auxheader>
			</auxhead>
			<auxhead style="text-align:center;" >
				<auxheader label="Perguntas no Questionário:" colspan="3" />
			</auxhead>
			<columns>
				<column label="Título" />
				<column label="Tipo" />
				<column label="Opções" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.tituloPergunta)" />
					
					<label value="@load(each.nomeTipoPergunta)" />
					<div style="text-align:center">
						<button image="/img/delete.png"
							onClick="@command('excluiPergunta',pergunta=each)" />
						<button label="top"
							onClick="@command('top',pergunta=each)" />
						<button image="/img/up.png"
							onClick="@command('up',pergunta=each)"
							disabled="@load(not (forEachStatus.index eq forEachStatus.begin) ? 'false' : 'true')" />
						<button image="/img/down.png"
							onClick="@command('down',pergunta=each)"
							disabled="@load(not (forEachStatus.index + 1 eq forEachStatus.end) ? 'false' : 'true')" />
						<button label="bottom"
							onClick="@command('bottom',pergunta=each)" />
					</div>
				</row>
			</template>
		</grid>
		<div
			form="@id('fx') @load(vm.pergunta) @save(vm.pergunta, before='adicionaPergunta')"
			id="form2">
			<textbox value="@bind(fx.tituloPergunta)" />
			<combobox selectedItem="@bind(fx.tipoPergunta)"
				readonly="true">
				<comboitem label="Texto" value="0" />
				<comboitem label="Escala numérica" value="1" />
				<comboitem label="Escala conceitual" value="2" />
				<comboitem label="Sim/Não" value="3" />
			</combobox>
			<button label="Adicionar Pergunta"
				onClick="@command('adicionaPergunta')" />
		</div>
		<separator />
		<button label="Salvar Alterações No Questionário"/>
	</div>
</window>