<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window style="text-align:center;" width="80%" id="win"
	title="Editar Questionário" border="normal" closable="true">
	<div apply="org.zkoss.bind.BindComposer" style="margin:5px;"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		form="@id('fm') @load(vm.questionarioEditar) @save(vm.questionarioEditar, before='salvarQuest')"
		id="form">
		<grid model="@load(vm.perguntas)">
			<auxhead style="text-align:center;">
				<auxheader label="Título do Questionario: "
					colspan="2">
					<textbox width="70%"
						value="@load(fm.tituloQuestionario) @save(fm.tituloQuestionario, before='salvarQuest')" />
				</auxheader>
				<auxheader label="Tipo: ">
					<combobox model="@load(vm.tiposQuestionario)"
						value="@load(fm.nomeTipoQuestionario)" width="70%" readonly="true"
						selectedItem="@load(fm.tipoQuestionario) @save(fm.tipoQuestionario, before='salvarQuest')">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Avalição de Coordenador' : each eq 1 ? 'Avaliação de Professor' : each eq 2 ? 'Autoavaliação' : 'Avaliação de Infrestrutura')" />
						</template>
					</combobox>
				</auxheader>
			</auxhead>
			<auxhead>
				<auxheader align="center"
					label="Perguntas no Questionário:" colspan="3" />
			</auxhead>
			<columns style="text-align:center;">
				<column label="Título" />
				<column label="Tipo" />
				<column label="Opções" />
			</columns>
			<template name="model">
				<row align="center">
					<textbox
						value="@load(each.tituloPergunta) @bind(each.tituloPergunta)" />
					<combobox value="@load(each.nomeTipoPergunta)"
						selectedItem="@load(each.tipoPergunta) @bind(each.tipoPergunta)"
						model="@load(vm.tiposPergunta)" readonly="true" width="70%">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Texto' : each eq 1 ? 'Escala Numérica' : each eq 2 ? 'Escala Conceitual' : each eq 3 ? 'Sim/Não' : 'Personalizada')" />
						</template>
					</combobox>
					<div style="text-align:center">
						<button image="/img/delete.png"
							onClick="@command('excluiPergunta',pergunta=each)" />
						<button label="top"
							onClick="@command('top',pergunta=each)" />
						<button image="/img/up.png"
							onClick="@command('up',pergunta=each)"
							disabled="@load(not (forEachStatus.index eq forEachStatus.begin) ? 'false' : 'true')" />
						<button image="/img/down.png"
							onClick="@command('down',pergunta=each)"
							disabled="@load(not (forEachStatus.index + 1 eq forEachStatus.end) ? 'false' : 'true')" />
						<button label="bottom"
							onClick="@command('bottom',pergunta=each)" />
					</div>
				</row>
			</template>
		</grid>
		<div
			form="@id('fx') @load(vm.pergunta) @save(vm.pergunta, before='adicionaPergunta')"
			id="form2" align="center">
			<grid>
				<columns>
					<column />
					<column />
					<column />
				</columns>
				<rows>
					<row>
						<textbox width="95%"
							value="@bind(fx.tituloPergunta)" />
						<combobox width="95%"
							model="@load(vm.tiposPergunta)"
							selectedItem="@bind(fx.tipoPergunta)" readonly="true">
							<template name="model">
								<comboitem
									label="@load(each eq 0 ? 'Texto' : each eq 1 ? 'Escala Numérica' : each eq 2 ? 'Escala Conceitual' : each eq 3 ? 'Sim/Não' : 'Personalizada')" />
							</template>
						</combobox>
						<div align="center">
							<button label="Adicionar Pergunta"
								onClick="@command('adicionaPergunta')" />

						</div>
					</row>
				</rows>
			</grid>

		</div>
		<separator />
		<button label="Salvar Alterações Feitas"
			onClick="@command('salvarQuest')" />
	</div>
</window>