<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.GraficoController')"
	border="normal" title=" ">
	<vlayout>
		<hlayout>
			<label value="Professor " />
			<label value="@load(vm.professor.nome)" />
			<label value="- Semestre: " />
			<label value="@load(vm.semestre)" />
		</hlayout>
		<hlayout>
			<label value="Turma :"/>
			<label value="@load(vm.turma.disciplina.nomeDisciplina)"/>
			<label value="- Tipo: "/>
			<label value="@load(vm.perguntaSelecionada.nomeTipoPergunta)"/>
		</hlayout>
		<iframe id="iframe" src="@load(vm.url)" width="450px" height="420px"/>
	</vlayout>
</window>