<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.GraficoController')"
	border="normal" title="Grafico">
	<vlayout>
		<hlayout>
			<label value="Disciplina: " />
			<label value="@load(vm.turma.disciplina.codNomeDisciplina)" />
		</hlayout>
		<hlayout>
			<label value="Turma: " />
			<label value="@load(vm.turma.letraTurma)" />
		</hlayout>
		<hlayout>
			<label value="Pergunta: " />
			<label value="@load(vm.perguntaSelecionada.tituloPergunta)" />
			<label value=" - Tipo: "/>
			<label value="@load(vm.perguntaSelecionada.nomeTipoPergunta)"/>
		</hlayout>
		<flashchart width="450" height="250" type="pie"
			model="@load(vm.model) " />
	</vlayout>
</window>