<?init class="br.ufjf.avaliacao.controller.AuthController"?>

<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.GraficoController')"
	border="normal" title=" " sizable="true" top="30px" left="500px" >

	<vlayout>
		<hlayout>
			<label value="Professor " />
			<label value="@load(vm.professor.nome)" />
			<label value="- Semestre: " />
			<label value="@load(vm.semestre)" />
		</hlayout>
		<hlayout>
			<label value="Turma :"/>
			<label value="@load(vm.turma.disciplina.nomeDisciplina)"/>
			<label value="- Tipo: "/>
			<label value="@load(vm.perguntaSelecionada.nomeTipoPergunta)"/>
		</hlayout>
		<iframe id="iframe" src="@load(vm.url)" width="100%" height="800px"/>
	</vlayout>
</window>