<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<window apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.GraficoController')"
	border="normal" title=" ">
	<vlayout>
		<hlayout>
			<label value="Coordenador: " />
			<label value="@load(vm.coordenador.nome)" />
		</hlayout>
		<hlayout>
			<label value="Semestre: " />
			<label value="@load(vm.semestre)" />
			<label value=" - Tipo: "/>
			<label value="@load(vm.perguntaSelecionada.nomeTipoPergunta)"/>
		</hlayout>
		<iframe id="iframe" src="@load(vm.url)" width="450px" height="420px"/>
	</vlayout>
</window>