<?page title="Home" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
<div style="margin-top:5px;"  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.HomeController')">
	
	<include src="@load(vm.menu)" />
	
	<div align="center">
		Bem Vindo(a), <label value="@bind(vm.usuario.nome)" style="font-weight:bold"/>!
	</div>
	
</div>	
</zk>