<?page title="Avaliações Disponíveis" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="/img/ufjf.ico"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.HomeAlunoController')">
		<include src="@load(vm.menu)" />
		<grid model="@load(vm.avaliacoes)" id="grid">
			<columns>
				<column label="Tipo de Questionário" align="center" />
				<column label="Título do Questionário" align="center" />
				<column label="Data Inicial" align="center" />
				<column label="Data Final" align="center" />
				<column label="Opções" align="center" />
							
			</columns>
			<template name="model">
				<row>
						<label value="@load(each.prazoQuestionario.questionario.nomeTipoQuestionario)" />
						<label value="@load(each.prazoQuestionario.questionario.tituloQuestionario)" />
						<label value="@load(each.prazoQuestionario.dataInicialFormatada)" />
						<label value="@load(each.prazoQuestionario.dataFinalFormatada)" />
					<div>
						<button label="Reavaliar"
							onClick="@command('avaliarQuestionario',butao=self ,grid=grid)" />
					</div>
				</row>
			</template>
		</grid>
	
	<button label="Avaliar todos"
			onClick="@command('avaliacaoGeral')" />
			
	
			
	</div>
</zk>