<?page title="Login" contentType="text/html;charset=UTF-8"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.LoginController')"
		form="@id('fx') @load(vm.usuario) @save(vm.usuario, before='submit')"
		id="loginForm"
		style="position:absolute; top:30%; left:50%; margin-left:-150px;">
		<panel style="text-align:center;" title="Login" border="normal"
			width="300px">
			<panelchildren>
				<grid style="margin:auto;" width="300px">
					<columns>
						<column width="120px" />
					</columns>
					<rows>
						<row>
							<label value="E-mail: " />
							<textbox width="150px"
								value="@bind(fx.email)" onOK="@command('submit', panel=loginForm)" />
						</row>
						<row>
							<label value="Senha: " />
							<textbox width="150px" type="password"
								value="@bind(fx.senha)" onOK="@command('submit', panel=loginForm)" />
						</row>
						<row>
							<cell colspan="2">
								<button label="Entrar"
									onClick="@command('submit', panel=loginForm)" />
							</cell>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</div>
</zk>