<?init class="br.ufjf.avaliacao.controller.AuthController"?>

<zk>
	<style>
		.menubar{ border:1px;

		}

	</style>
	<div align="center">
		<menubar id="menubar" class="menubar" width="100%">

			<menuitem label="Inicial" href="/home.zul" />
			<menuitem label="Gerenciar Questionários"
				href="/questionarios.zul" />
			<menuitem label="Opções" />
			<menuitem label="Sair" onClick="@command('exit')" />
		</menubar>
	</div>
</zk>