<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>

<zk>
	<div style="position:absolute; width:14%;">

		<menubar scrollable="true" orient="vertical" autodrop="true"
			style="height:100%;">
			<menuitem label="Inicial" style="padding:10%"
				href="/home.zul" />
			<menuitem label="Avaliações Dísponiveis" style="padding:10%" href="/avaliacoesDisponiveis.zul"/>
			<menuitem label="Opções" style="padding:10%" />
			<menuitem label="Sair" onClick="@command('exit')"
				style="padding:10%" />
		</menubar>

	</div>
</zk>