<?page title="Ações do Coordenador"?>
<zk>
	<div align="center">
	<window title="Ações do Coordenador" width="400px" border="normal" >
		
		<window title="Cadastrar Professor" border="normal" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('id') @init('br.ufjf.controller.AcaoCoordenadorController')"
		form="@id('fx') @load(id.professor) @save(id.professor, before='adicionar')">
			Nome:<textbox id="nome" value="@bind(fx.nome)" /><separator />
			Senha:<textbox type="password" id="senha" value="@bind(fx.senha)" /><separator />
			E-mail:<textbox id="email" value="@bind(fx.email)" /><separator />
			<button label="Adicionar" onClick="@command('adicionar')" />
		</window>
		<window title="Excluir Professor" border="normal" apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('ab') @init('br.ufjf.controller.AcaoCoordenadorController')" >
		Id do Professor:<intbox id="idProfessor" value="@bind(ab.idProfessor)" /><separator />
		<button label="Excluir" onClick="@command('exclui')" />
		</window>
	</window>
	</div>
</zk>