<?page title="Gerenciar Questinarios" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')">
		<include src="@load(vm.menu)" />
		<tabbox>
			<tabs>
				<tab label="Avaliação de Professores" />
				<tab label="Avaliação de Coordenadores" />
				<tab label="Auto-Avaliação" />
				<tab label="Avaliação de Infraestrutura" />
			</tabs>
			<tabpanels>
				<tabpanel>
					<grid model="@load(vm.questionariosProf)">
						<columns>
							<column label="Título" align="center"
								sort="auto(tituloQuestionario)" />
							<column label="Status" align="center"
								sort="auto(ativo)" />
							<column label="Opções" align="center" />
						</columns>
						<template name="model">
							<row>
								<label
									value="@load(each.tituloQuestionario)" />
								<label value="@load(each.status)" />
								<div>
									<button label="Ver"
										onClick="@command('verQuest',questionario=each)" />
									<button label="Ativar"
										onClick="@command('ativa', questionario=each)" />
									<button label="Adicionar Prazo"
										onClick="@command('adcPrazo',questionario=each)" />
								</div>
							</row>
						</template>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid model="@load(vm.questionariosCoord)">
						<columns>
							<column label="Título" align="center"
								sort="auto(tituloQuestionario)" />
							<column label="Status" align="center"
								sort="auto(ativo)" />
							<column label="Opções" align="center" />
						</columns>
						<template name="model">
							<row>
								<label
									value="@load(each.tituloQuestionario)" />
								<label value="@load(each.status)" />
								<div>
									<button label="Ver"
										onClick="@command('verQuest',questionario=each)" />
									<button label="Ativar"
										onClick="@command('ativa', questionario=each)" />
									<button label="Adicionar Prazo"
										onClick="@command('adcPrazo',questionario=each)" />
								</div>
							</row>
						</template>
					</grid>
				</tabpanel>
				
				<tabpanel>
					<grid model="@load(vm.questionariosAuto)">
						<columns>
							<column label="Título" align="center"
								sort="auto(tituloQuestionario)" />
							<column label="Status" align="center"
								sort="auto(ativo)" />
							<column label="Opções" align="center" />
						</columns>
						<template name="model">
							<row>
								<label
									value="@load(each.tituloQuestionario)" />
								<label value="@load(each.status)" />
								<div>
									<button label="Ver"
										onClick="@command('verQuest',questionario=each)" />
									<button label="Ativar"
										onClick="@command('ativa', questionario=each)" />
									<button label="Adicionar Prazo"
										onClick="@command('adcPrazo',questionario=each)" />
								</div>
							</row>
						</template>
					</grid>
				</tabpanel>
				<tabpanel>
					<grid model="@load(vm.questionariosInfra)">
						<columns>
							<column label="Título" align="center"
								sort="auto(tituloQuestionario)" />
							<column label="Status" align="center"
								sort="auto(ativo)" />
							<column label="Opções" align="center" />
						</columns>
						<template name="model">
							<row>
								<label
									value="@load(each.tituloQuestionario)" />
								<label value="@load(each.status)" />
								<div>
									<button label="Ver"
										onClick="@command('verQuest',questionario=each)" />
									<button label="Ativar"
										onClick="@command('ativa', questionario=each)" />
									<button label="Adicionar Prazo"
										onClick="@command('adcPrazo',questionario=each)" />
								</div>
							</row>
						</template>
					</grid>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<div align="center">
			<button label="Criar novo questionário"
				onClick="@command('criarQuest')" />
		</div>
	</div>
</zk>
