<?page title="Vizualizar Resultados" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.ResultadosController')">
		<include src="@load(vm.menu)" />
		<div align="center">
			<grid width="400px">
				<columns>
					<column width="100px" />
					<column width="300px" />
				</columns>
				<rows>
					<row>
						<label value="Semestre" />
						<combobox width="98%"
							model="@load(vm.semestres)" selectedItem="@bind(vm.semestre)"
							onSelect="@command('carregarTurmas')">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</row>
					<row>
						<label value="Turma" />
						<combobox width="98%" model="@load(vm.ts)">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
		</div>
	</div>
</zk>