<?page title="Vizualizar Resultados" contentType="text/html;charset=UTF-8"?>
<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.ResultadosController')">
		<include src="@load(vm.menu)" />
		<div align="center">
			<grid width="450px">
				<columns>
					<column width="150px" />
					<column width="300px" />
				</columns>
				<rows>
					<row id="rowAva">
						<label value="Tipo de Avaliação"/>
						<combobox width="98%" onSelect="@command('avaliacaoEscolhida', row=rowAva, combo=self)">
							<comboitem value="2" label="Auto-avaliação"/>
							<comboitem value="0" label="Coordenador"/>
							<comboitem value="3" label="Infraestrutura"/>
							<comboitem value="1" label="Professor"/>
						</combobox>
					</row>
					<row visible="false">
						<label value="Professor" />
						<combobox width="98%"
							model="@load(vm.professores)" selectedItem="@bind(vm.professor)"
							onSelect="@command('carregarSemestres')">
							<template name="model">
								<comboitem label="@load(each.nome)" />
							</template>
						</combobox>
					</row>
					<row visible="false">
						<label value="Coordenador" />
						<combobox width="98%"
							model="@load(vm.coordenadores)" selectedItem="@bind(vm.coordenador)"
							onSelect="@command('carregarSemestres')">
							<template name="model">
								<comboitem label="@load(each.nome)" />
							</template>
						</combobox>
					</row>

					<row visible="false">
						<label value="Semestre" />
						<combobox width="98%"
							model="@load(vm.semestres)" selectedItem="@bind(vm.semestre)"
							onSelect="@command('carregarQuestionarios')">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</row>
					<row visible="false">
						<label value="Semestre" />
						<combobox width="98%"
							model="@load(vm.semestres)" selectedItem="@bind(vm.semestre)"
							onSelect="@command('carregarTurmas')">
							<template name="model">
								<comboitem label="@load(each)" />
							</template>
						</combobox>
					</row>
					<row visible="false">
						<label value="Turma" />
						<combobox width="98%" model="@load(vm.turmas)"
							selectedItem="@bind(vm.turma)"
							onSelect="@command('carregarQuestionarios')">
							<template name="model">
								<comboitem
									label="@load(each.disciplinaLetraTurmaSemestre)" />
							</template>
						</combobox>
					</row>
										<row visible="false">
						<label value="Questionario" />
						<combobox width="98%" model="@load(vm.questionarios)"
							selectedItem="@bind(vm.questionario)"
							onSelect="@command('carregarPerguntas')">
							<template name="model">
								<comboitem
									label="@load(each.tituloQuestionario)" />
							</template>
						</combobox>
					</row>
					<row visible="false">
						<label value="Perguntas" />
						<combobox width="98%"
							model="@load(vm.perguntas)"
							selectedItem="@bind(vm.perguntaSelecionada)">
							<template name="model">
								<comboitem
									label="@load(each.tituloPergunta)" />
							</template>
						</combobox>
					</row>
				</rows>
			</grid>
			<div>
				<button onClick="@command('gerarGrafico')"
					label="Gerar Gráfico" />
			</div>
		</div>
	</div>
</zk>