<?init class="br.ufjf.avaliacao.controller.AuthController"?>
<zk>
	<window style="text-align:center;" width="500px"
		title="Semestres" border="normal"
		closable="true">
		
	<div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.SemestresController')">
		
		<div>
			<grid model="@load(vm.semestres)">
				<columns>
					<column label="Nome" align="center" />
					<column label="Data final" align="center" />
				</columns>
					<template name="model">
						<row>
							<label
								value="@load(each.nomeSemestre)" />
							<label
								value="@load(each.dataFinal)" />
						</row>
					</template>
			</grid>
		</div>	
		
		<space />
		<button label="Adicionar / Editar"
		 	onCreate="@command('exibirAddOuEdita',botao=self)"
					onClick="@command('addOuEditarSemestre')"/>
		
	</div>
	</window>
</zk>