<window style="text-align:center;" title="Avaliar" border="normal"
	closable="true" width="80%">
    <style>
        .plusTab .z-tab-text { 
            font-weight: bold; color: #9c9c9c; 
        } 
        .z-toolbarbutton-cnt, .z-toolbar-tabs { 
            padding: 0; text-align: center; font-weight: bold; font-size: 14px;color: #9c9c9c; 
        }
    </style>
	<zscript>
		int i = 2
	</zscript>

    <div apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('br.ufjf.avaliacao.controller.QuestionariosController')"
		id="form" >
	
	<grid model="@load(vm.perguntas)">
			<auxhead style="text-align:center">
				<auxheader label="Título:">
					<textbox onChange="@command('tituloQuestionario',titulo=self.value)"/>
				</auxheader>
				<auxheader label="Tipo:">
					<combobox model="@load(vm.tiposQuestionario)"
						 onChange="@command('tipoQuestionario',tipo=self.selectedIndex)" readonly="true">
						<template name="model">
							<comboitem
								label="@load(each eq 0 ? 'Avalição de Coordenador' : each eq 1 ? 'Avaliação de Professor' : each eq 2 ? 'Autoavaliação' : 'Avaliação de Infrestrutura')" />
						</template>
					</combobox>
				</auxheader>
			</auxhead>
			<auxhead>
			</auxhead>
			<columns style="text-align:center;">
			
			</columns>
			<template name="model">
				<row>
			
				</row>
			</template>
		</grid>
	
	
    <groupbox closable="false" sclass="z-demo-config" style="padding: 10px;" >
        <caption label="Perguntas"></caption>
        <tabbox id="tbx2" hflex="1"  mold="accordion" onCreate="@command('tabBox',tbox=self)">
            <attribute name="onTabAdd">
                Tab newTab = new Tab("Pergunta "+ i++);
                newTab.setSelected(true);
                newTab.setParent(tbx2.getTabs());
                Tabpanel newTabpanel = new Tabpanel();
               	Iframe frame = new Iframe();
               	frame.setWidth("100%");
               	frame.setHeight("100%");
               	frame.setSrc("/criarPergunta.zul");
                newTabpanel.appendChild(frame);
                newTabpanel.setHeight("300px");
                newTabpanel.setParent(tbx2.getTabpanels());
                session.setAttribute("novaTab",newTab);
             	session.setAttribute("criando_tab_opcao",true);
             	session.setAttribute("criando_tab_tipo_pergunta",true);
             	session.setAttribute("tipoPergunta",0);
             	
             </attribute>

            <tabs>
                <tab onCreate="@command('tabInicial',tab=self)">Pergunta 1</tab>
            </tabs>
            <tabpanels>
                <tabpanel height="300px">
					<iframe height="100%" visible="true" src="/criarPergunta.zul" width="100%" />
				</tabpanel>
            </tabpanels>
        </tabbox>
    </groupbox>
       <button label="+">
			<attribute name="onClick">
                	Events.postEvent(tbx2, new Event("onTabAdd"));
           	</attribute>
		</button>
		
		<button disabled="false" label="Finalizar"
				onClick="@command('salvarQuestionario')" />
				
		<button disabled="false" label="teste()"
				onClick="@command('teste')" />
	</div>
    
</window>