<Project>
  <Name>Sistema de Avaliação</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Diagrama de Classes</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Aluno</Name>
        <Access>Public</Access>
        <Location left="46" top="27" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idAluno</Member>
        <Member type="Field">String senha</Member>
        <Member type="Field">String nome</Member>
        <Member type="Field">String email</Member>
        <Member type="Field">Curso curso</Member>
        <Member type="Method">public void fazAvaliacao()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Curso</Name>
        <Access>Public</Access>
        <Location left="46" top="338" />
        <Size width="195" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idCurso</Member>
        <Member type="Field">String nome</Member>
        <Member type="Field">Coordenador coordenador</Member>
        <Member type="Field">List&lt;Questionario&gt; questionarios</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Coordenador</Name>
        <Access>Public</Access>
        <Location left="318" top="338" />
        <Size width="175" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idCoordenador</Member>
        <Member type="Field">String nome</Member>
        <Member type="Field">String senha</Member>
        <Member type="Field">String email</Member>
        <Member type="Method">public void basicasAvaliacao()</Member>
        <Member type="Method">public void basicasPergunta()</Member>
        <Member type="Method">public void basicasQuestionario()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Questionario</Name>
        <Access>Public</Access>
        <Location left="486" top="611" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idQuestionario</Member>
        <Member type="Field">List&lt;Curso&gt; cursos</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Avaliacao</Name>
        <Access>Public</Access>
        <Location left="486" top="27" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idAvaliacao</Member>
        <Member type="Field">Aluno aluno</Member>
        <Member type="Field">Turma turma</Member>
        <Member type="Field">Coordenador coordenador</Member>
        <Member type="Field">Questionario questionario</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Resposta</Name>
        <Access>Public</Access>
        <Location left="740" top="287" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idResposta</Member>
        <Member type="Field">String resposta</Member>
        <Member type="Field">Pergunta pergunta</Member>
        <Member type="Field">Avaliacao avaliaca</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pergunta</Name>
        <Access>Public</Access>
        <Location left="784" top="536" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idPergunta</Member>
        <Member type="Field">String pergunta</Member>
        <Member type="Field">TipoPergunta tipoPergunta</Member>
        <Member type="Field">Questionario questionario</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TipoPergunta</Name>
        <Access>Public</Access>
        <Location left="1098" top="536" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idTipoPergunta</Member>
        <Member type="Field">String TipoPergunta</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Turma</Name>
        <Access>Public</Access>
        <Location left="920" top="27" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idTurma</Member>
        <Member type="Field">String turma</Member>
        <Member type="Field">Disciplina disciplina</Member>
        <Member type="Field">Professor professor</Member>
        <Member type="Field">int semestre</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Disciplina</Name>
        <Access>Public</Access>
        <Location left="1225" top="27" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idDisciplina</Member>
        <Member type="Field">String nomeDisciplina</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Professor</Name>
        <Access>Public</Access>
        <Location left="1225" top="231" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int idProfessor</Member>
        <Member type="Field">String senha</Member>
        <Member type="Field">String nome</Member>
        <Member type="Field">String email</Member>
        <Member type="Method">public void fazAvaliacao()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>127</X>
          <Y>304</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="2">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>531</X>
          <Y>220</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>691</X>
          <Y>168</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="8" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1110</X>
          <Y>171</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="6" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>461</X>
          <Y>662</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1..*</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="2" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>527</X>
          <Y>584</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>748</X>
          <Y>563</Y>
        </BendPoint>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>